PFMariona/AgendaDeCitas/Calendario.xaml

<Window x:Class="PFMariona.Calendario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PFMariona"
        mc:Ignorable="d"
        Title="Calendario" Height="600" Width="1100" Background="#FFCAB6EF" WindowStartupLocation="CenterScreen" WindowStyle="None" MaxWidth="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--NOMBRE APLICACIÓN-->
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="#FFCAB6EF" Foreground="White" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" FontSize="70">uMind</TextBlock>
        
        <!--#region HISTORIA PACIENTES-->
        <TextBlock Grid.Column="0" Grid.Row="2" x:Name="textBlockPacientes" Foreground="#FFFDFDFD" FontWeight="Bold" Background="#FF722AF7" TextAlignment="Center">HISTORIA PACIENTES</TextBlock>
        <Button Grid.Column="0" Grid.Row="3" x:Name="btnNuevoPaciente" Click="btnNuevoPaciente_Click" Background="#FF9F6CFD" Foreground="White" Content="Nuevo"/>
        <Button Grid.Column="0" Grid.Row="4" x:Name="btnBuscarPaciente" Click="btnBuscarPaciente_Click" Background="#FF9F6CFD" Foreground="White" Content="Buscar"/>
        <!--#endregion-->

        <!--#region AGENDA CITAS-->
        <TextBlock Grid.Column="0" Grid.Row="6" x:Name="textBlockCitas" Background="#FF722AF7" Foreground="White" FontWeight="Bold" TextAlignment="Center">AGENDA DE CITAS</TextBlock>
        <Button Grid.Column="0" Grid.Row="7" x:Name="btnCalendario" Click="btnCalendario_Click" Background="#FFDCD7E4" Content="Calendario"/>
        <Button Grid.Column="0" Grid.Row="8" x:Name="btnNuevaCita" Background="#FF9F6CFD" Foreground="White" Content="Gestión de citas"/>
        <!--#endregion-->

        <!--#region CONFIGURACIÓN-->
        <TextBlock Grid.Column="0" Grid.Row="10" x:Name="textBlockConfiguración" Background="#FF722AF7" Foreground="White" FontWeight="Bold" TextAlignment="Center">CONFIGURACIÓN</TextBlock>
        <Button Grid.Column="0" Grid.Row="11" x:Name="btnPerfil" Click="btnPerfil_Click" Background="#FF9F6CFD" Foreground="White"  Content="Perfil"/>
        <Button Grid.Column="0" Grid.Row="12" x:Name="btnCerrarSesion" Background="#FF9F6CFD" Foreground="White" Content="Cerrar sesión"/>
        <!--#endregion-->

        <Button Grid.Column="0" Grid.Row="15" Grid.RowSpan ="2" Name="btnSalir" Click="btnSalir_Click_1"  Foreground="White" FontWeight="Bold" Background="#FF722AF7" Content="SALIR"/>

        <!--ELEMENTOS DE LA PESTAÑA-->
        
        
        <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Bottom">Calendario</TextBlock>
        
        <Calendar Grid.Column="2" Grid.Row="2" Grid.RowSpan="16" Background="#FFEAC0FF"/>
        
        <TextBlock Grid.Column="2" Grid.Row="9" FontWeight="Bold" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"> CITAS PROGRAMADAS: </TextBlock>
        
        <DataGrid Grid.Column="2" Grid.Row="10" Grid.RowSpan="7" Background="#FFEAC0FF"></DataGrid>
    </Grid>
</Window>
