PFMariona/AgendaDeCitas/GestionDeCitas.xaml

<Window x:Class="uMind.AgendaDeCitas.GestionDeCitas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uMind.AgendaDeCitas"
        mc:Ignorable="d"
        Title="GestionDeCitas" Height="600" Width="1100" Background="#97B5DD" WindowStartupLocation="CenterScreen" WindowStyle="None" MaxWidth="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--NOMBRE APLICACIÓN-->
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="#97B5DD" Foreground="White" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" FontSize="70">uMind</TextBlock>

        <!--#region HISTORIA PACIENTES-->
        <TextBlock Grid.Column="0" Grid.Row="2" x:Name="textBlockPacientes" Foreground="#FFFDFDFD" FontWeight="Bold" Background="#418661" TextAlignment="Center">HISTORIA PACIENTES</TextBlock>
        <Button Grid.Column="0" Grid.Row="3" x:Name="btnNuevoPaciente"  Background="#6AA5AF" Foreground="White" Content="Nuevo"/>
        <Button Grid.Column="0" Grid.Row="4" x:Name="btnBuscarPaciente" Background="#6AA5AF" Foreground="White" Content="Buscar"/>
        <!--#endregion-->

        <!--#region AGENDA CITAS-->
        <TextBlock Grid.Column="0" Grid.Row="6" x:Name="textBlockCitas" Background="#418661" Foreground="White" FontWeight="Bold" TextAlignment="Center">AGENDA DE CITAS</TextBlock>
        <Button Grid.Column="0" Grid.Row="7" x:Name="btnCalendario" Background="#6AA5AF" Foreground="White" Content="Calendario"/>
        <Button Grid.Column="0" Grid.Row="8" x:Name="btnNuevaCita" Background="#6AA5AF" Foreground="White" Content="Gestión de citas"/>

        <!--#endregion-->

        <!--#region CONFIGURACIÓN-->
        <TextBlock Grid.Column="0" Grid.Row="10" x:Name="textBlockConfiguración" Background="#418661" Foreground="White" FontWeight="Bold" TextAlignment="Center">CONFIGURACIÓN</TextBlock>
        <Button Grid.Column="0" Grid.Row="11" x:Name="btnPerfil" Click="btnPerfil_Click" Background="#6AA5AF" Foreground="White"  Content="Perfil"/>
        <Button Grid.Column="0" Grid.Row="12" x:Name="btnCerrarSesion" Background="#6AA5AF" Foreground="White" Content="Cerrar sesión"/>
        <!--#endregion-->

        <Button Grid.Column="0" Grid.Row="15" Grid.RowSpan ="2"  Foreground="White" FontWeight="Bold" Background="#418661" Content="SALIR"/>

        <TabControl Grid.Column="1" Grid.Row="1" Grid.RowSpan="17"  Background="#97B5DD">
            <TabItem Header="Citas">                
            </TabItem>
            <TabItem Header="Nueva cita" Height="20" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="1" Width="200" Height="100"></DataGrid>
                </Grid>
                
            </TabItem>
            
        </TabControl>
    </Grid>
</Window>
