AddEntrada.xaml

<Window x:Class="uMind.AddEntrada"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uMind"
        mc:Ignorable="d"
        Title="AddEntrada" Height="800" Width="1400" Background="#97B5DD" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>


        <Border Grid.ColumnSpan="12" Grid.RowSpan="18" >
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >


                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#FF7FC5C7" Offset="0.25"></GradientStop>
                    <GradientStop Color="#FF778AD4" Offset="0.75"></GradientStop>
                    <GradientStop Color="#FF6AE4E1" Offset="0.25"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>




        </Border>
        <TextBlock x:Name="NuevaEntrada" FontWeight="Bold" FontSize="30" Foreground="#FF0B4554" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Arial Black" Margin="158,0,0,697" Height="49"  ><Run Language="es-es" Text="EDITAR "/><Run Text="ENTRADA"/><LineBreak/><Run/></TextBlock>


        <Button Name="btnAtras" Click="btnAtras_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="33,23,1303,715">
            <Image Source="/Imagenes/atras.png" Width="30" Height="32"/>
        </Button>
        <TextBlock  FontSize="16" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="279,155,0,0" Foreground="#FF0D1771" Height="22" Width="74">ID</TextBlock>
        <TextBlock FontSize="16" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="158,217,0,0" Foreground="#FF0D1771" Height="22" Width="69">TÍTULO</TextBlock>
        <TextBox Name="TextID" Padding="10,5,0,0" IsReadOnly="True" BorderBrush="#FFC1D2EA" BorderThickness="0,0,0,3" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Left" Height="33" Width="172"  FontStyle="Normal" FontFamily="Segoe UI" Foreground="Black" Background="Transparent" FontSize="16" Margin="353,139,0,0" />
        <TextBox Name="TextNombre"  Padding="10,5,0,0" IsReadOnly="True" BorderBrush="#FFC1D2EA" BorderThickness="0,0,0,3" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Left" Height="32" Width="398"  FontStyle="Normal" FontFamily="Segoe UI" Foreground="Black" Background="Transparent" FontSize="16" Margin="794,140,0,0"  />
        <TextBlock  FontSize="16" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="700,155,0,0" Foreground="#FF0D1771" Height="22" Width="70">NOMBRE</TextBlock>
        <TextBox x:Name="TextTitulo" Padding="10,5,0,0" BorderBrush="#FFC1D2EA" BorderThickness="0,0,0,3" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Left" Height="34" Width="916" FontStyle="Normal" FontFamily="Segoe UI" Foreground="Black" Background="Transparent" FontSize="16" IsReadOnly="False" Margin="244,205,0,0" />

        <TextBox
             AcceptsReturn="True"
             Name="TextDescripcion"
             KeyDown="TextBox_KeyDown"
             Padding="10" FontSize="16"
             TextWrapping="Wrap" BorderBrush="#FF042B9E" Margin="158,256,122,158">
            <TextBox.Background>
                <SolidColorBrush Color="#FF2FB983" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>

        <Button Name="Guardar" Click="Guardar_Click" Foreground="White" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Background="#FF0B4554" Margin="640,664,640,97">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Margin="8"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            GUARDAR

        </Button>
    </Grid>
</Window>
