BuscarPaciente.xaml

<Window x:Class="uMind.BuscarPaciente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uMind"
        mc:Ignorable="d"
        Title="BuscarPaciente" Height="450" Width="900" Background="Transparent"  WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>

        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0"  BorderThickness="3" Grid.ColumnSpan="2" BorderBrush="White">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#FF7FC5C7" Offset="0.25"></GradientStop>
                    <GradientStop Color="#FF778AD4" Offset="0.75"></GradientStop>
                    <GradientStop Color="#FF6AE4E1" Offset="0.25"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <Button Margin="817,20,30,378" Name="btnCerrar" Click="btnCerrar_Click" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="Imagenes/salir.png" Height="46" Width="46"/>
            </Button>
        </Border>
        <TextBlock  FontSize="16" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,81,0,0" Foreground="#FF0D1771" Height="22" Width="74" Grid.Column="1">NOMBRE</TextBlock>
        <TextBlock  FontSize="16" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="420,81,0,0" Foreground="#FF0D1771" Height="22" Width="30">ID</TextBlock>
        <TextBox Padding="10,5,0,0" BorderBrush="#FFC1D2EA" BorderThickness="0,0,0,3" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Left" Height="33" Width="172"  FontStyle="Normal" FontFamily="Segoe UI" Foreground="Black" Background="Transparent" FontSize="16" Margin="112,70,0,0"/>
        <TextBox Padding="10,5,0,0" BorderBrush="#FFC1D2EA" BorderThickness="0,0,0,3" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Left" Height="33" Width="282"  FontStyle="Normal" FontFamily="Segoe UI" Foreground="Black" Background="Transparent" FontSize="16" Margin="455,70,0,0"/>
        <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="30" Foreground="#FF0B4554" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial Black" Canvas.Left="245" Canvas.Top="32" Margin="0,31,0,0"  >SELECCIONA UN PACIENTE</TextBlock>
        <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}"  CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}"   FrozenColumnCount="2" AutoGenerateColumns="True" Name="datagridBuscar" Margin="10,126,10,41"  FontSize="14" FontWeight="Normal" HeadersVisibility="All" Grid.ColumnSpan="2" Background="#FF498384" MouseDoubleClick="datagridBuscar_MouseDoubleClick" >
            <DataGrid.Columns>

                <DataGridTextColumn  HeaderStyle="{StaticResource HeaderStyle}" Header="Id" Binding="{Binding Id}" IsReadOnly="True" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn  HeaderStyle="{StaticResource HeaderStyle}"  Header="Nombre" Binding="{Binding Nombre}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn  HeaderStyle="{StaticResource HeaderStyle}"  Header="Apellido" Binding="{Binding Apellido}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn  HeaderStyle="{StaticResource HeaderStyle}"  Header="Psicólogo" Binding="{Binding Psicologo}" IsReadOnly="True" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>