Login.xaml

<Window
    x:Class="uMind.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:uMind"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Login"
    Width="900"
    Height="450"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <!--  Insertar Logo  -->

        <!--<TextBlock Grid.Column="0" Foreground="White" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" FontSize="70">uMind</TextBlock> -->
        <Border
            Grid.Row="0"
            Grid.RowSpan="6"
            Grid.Column="0">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" />
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#FF9DDEB0" />
                    <GradientStop Offset="0.75" Color="#FF0033FF" />
                    <GradientStop Offset="1" Color="#FF72A8F5" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Image
            Grid.RowSpan="2"
            Grid.Column="0"
            Height="130"
            Margin="30,36,30,0"
            VerticalAlignment="Top"
            Source="Imagenes/uMindBlanco.png"
            Stretch="Uniform" />


        <!--  Estaria bien que fuesen iconos y no palabras  -->


        <TextBox
            x:Name="usernameText"
            Grid.Row="1"
            Width="348"
            Height="33"
            Padding="40,5,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="#FFC1D2EA"
            BorderThickness="0,0,0,3"
            FontFamily="Candara"
            FontSize="18"
            FontStyle="Normal"
            FontWeight="Bold"
            Foreground="White"
            TextAlignment="Left">
            <TextBox.Background>
                <ImageBrush ImageSource="Imagenes/usuario.png" AlignmentX="Left" Stretch="Uniform">
                    <ImageBrush.Viewbox>
                        <Rect X="0" Y="0" Width="1.2" Height="1.2"/>
                    </ImageBrush.Viewbox>
                </ImageBrush>
            </TextBox.Background>
        </TextBox>
        <PasswordBox
            x:Name="passwordText"
            Grid.Row="2"
            Width="348"
            Height="33"
            Padding="40,5,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="#FFC1D2EA"
            BorderThickness="0,0,0,3"
            FontFamily="Candara"
            FontSize="18"
            FontStyle="Normal"
            FontWeight="Bold"
            Foreground="White"
            HorizontalContentAlignment="Left">
            <PasswordBox.Background>
                <ImageBrush ImageSource="Imagenes/contrasena.png" AlignmentX="Left" Stretch="Uniform">
                    <ImageBrush.Viewbox>
                        <Rect X="0" Y="0" Width="1.2" Height="1.2"/>
                    </ImageBrush.Viewbox>
                </ImageBrush>
            </PasswordBox.Background>
        </PasswordBox>

        <Label
            x:Name="errorLabel"
            Grid.Row="3"
            Margin="298,0,0,0"
            FontFamily="Bahnschrift SemiBold"
            FontSize="18"
            FontWeight="Bold"
            Foreground="Red"
            Visibility="Hidden">
            Usuario o contraseña incorrectos
        </Label>

        <Button
            Name="btnEntrar"
            Grid.Row="3"
            Margin="372,38,372,0"
            Background="#FF050B65"
            BorderBrush="{x:Null}"
            Click="btnEntrar_Click"
            FontFamily="Candara"
            FontSize="18"
            FontWeight="Bold"
            
            Foreground="#FFFBFBFB"
            >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Margin="8"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            ENTRAR

        </Button>
        <Image
            Grid.Row="4"
            Grid.RowSpan="2"
            Width="56"
            Height="54"
            Margin="802,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="Imagenes/logoUBlanco.png" />





    </Grid>
</Window>
