Login.xaml

<Window x:Class="uMind.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uMind"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="900" Background="Transparent"  WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Insertar Logo-->

        <!--<TextBlock Grid.Column="0" Foreground="White" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" FontSize="70">uMind</TextBlock> -->
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" >
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">


                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FF9DDEB0" Offset="0"></GradientStop>
                    <GradientStop Color="#FF0033FF" Offset="0.75"></GradientStop>
                    <GradientStop Color="#FF72A8F5" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Image Grid.Column="0" Height="130" Stretch="Uniform"  VerticalAlignment="Top"  Margin="30,36,30,0" Grid.RowSpan="2" Source="Imagenes/uMindBlanco.png"/>


        <!-- Estaria bien que fuesen iconos y no palabras-->


        <TextBox x:Name="usernameText" Grid.Row="1" Padding="40,5,0,0" BorderBrush="#FFC1D2EA" BorderThickness="0,0,0,3" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left" Height="33" Width="348"  FontStyle="Normal" FontFamily="Segoe UI" Foreground="White" FontWeight="Bold" FontSize="18" Margin="298,0,0,0"  >
            <TextBox.Background>
                <ImageBrush  Stretch="Uniform" AlignmentX="Left" ImageSource="Imagenes/usuario.png"  />
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="passwordText" Grid.Row="2" Padding="40,5,0,0" BorderBrush="#FFC1D2EA" BorderThickness="0,0,0,3" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left" Height="33" Width="348"  FontStyle="Normal" FontFamily="Segoe UI" Foreground="White" FontWeight="Bold" FontSize="18" Margin="298,0,0,0"  >
            <TextBox.Background>
                <ImageBrush  Stretch="Uniform" AlignmentX="Left" ImageSource="Imagenes/contrasena.png"  />
            </TextBox.Background>
        </TextBox>




        <Button Name="btnEntrar" Click="btnEntrar_Click" Grid.Row="3" Margin="394,38,350,0" Foreground="#FF002E9E" FontFamily="Bahnschrift SemiBold" FontWeight="Bold" FontSize="18" BorderBrush="{x:Null}" Background="#FFA2C0EA">ENTRAR
        </Button>
        <Image HorizontalAlignment="Left" Height="54" Margin="802,0,0,0" Grid.RowSpan="2" Grid.Row="4" VerticalAlignment="Top" Width="56" Source="Imagenes/logoUBlanco.png" />





    </Grid>
</Window>
