RegistrarCita.xaml

<Window x:Class="uMind.RegistrarCita"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uMind"
        mc:Ignorable="d"
        Title="RegistrarCita" Height="628" Width="1078" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid Margin="0,0,100,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="241*"/>
        </Grid.ColumnDefinitions>
        <Border Margin="0,0,-101,0" Grid.ColumnSpan="2" BorderThickness="3" BorderBrush="White" >
            
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#FF7FC5C7" Offset="0.25"></GradientStop>
                    <GradientStop Color="#FF778AD4" Offset="0.75"></GradientStop>
                    <GradientStop Color="#FF6AE4E1" Offset="0.25"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel  Background="#FFA0DCD5" Grid.ColumnSpan="2" Margin="180,124,50,415"/>


        <!--#region TEXTBLOCK-->
        <TextBlock FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="202,158,0,0" Foreground="#FF121B40" Height="22" Width="18" FontSize="16">ID</TextBlock>
        <TextBlock  FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF121B40" Height="22" Width="178" Margin="246,271,0,0" Grid.Column="1" >PSICÓLOGO ASIGNADO</TextBlock>

        <TextBlock  FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,160,0,0" Foreground="#FF121B40" Height="20" Width="174" Grid.Column="1" >NOMBRE COMPLETO</TextBlock>
       

        <TextBlock  FontSize="16" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="225,271,0,0" Foreground="#FF121B40" Height="21" Width="84" Grid.ColumnSpan="2">DÍA</TextBlock>
        <TextBlock  FontSize="16" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="113,324,0,0" Foreground="#FF121B40" Height="20" Width="80" Grid.Column="1">HORA</TextBlock>
        <TextBlock FontSize="16" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="83,400,0,0" Foreground="#FF121B40" Height="22" Width="100" Grid.Column="1">DURACIÓN</TextBlock>

        <!--#endregion-->

        <!--#region TEXTBOX-->
        <TextBox Name="TextBoxID" IsReadOnly="True" Padding="10,5,0,0" BorderBrush="#FF4F4B7D" BorderThickness="0,0,0,3" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Left" Height="32" Width="132"  FontStyle="Normal" FontFamily="Segoe UI" Foreground="Black" Background="Transparent" FontSize="16" Margin="225,148,0,0" Grid.ColumnSpan="2"/>

        <TextBox Name="TextBoxName" IsReadOnly="True" Padding="10,5,0,0" BorderBrush="#FF4F4B7D" BorderThickness="0,0,0,3" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Left" Height="32" Width="348"  FontStyle="Normal" FontFamily="Segoe UI" Foreground="Black" Background="Transparent" FontSize="16" Margin="309,148,0,0" Grid.Column="1"/>
        <!--#endregion-->

        <!--#region COMBOBOX-->
        <ComboBox Name="ComboBoxDoctor" Margin="444,260,34,324" Grid.Column="1" DropDownClosed="ComboBoxDoctor_OnDropDownClosed"/>
        <!--#endregion-->

        <!--#region DATAPICKER-->
        <!--#endregion-->

        <!--#region BOTONES-->

        <Button Name="Guardar" Click="Guardar_Click" Foreground="#FF002E9E" FontFamily="Bahnschrift SemiBold" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Background="#FFA2C0EA" Margin="518,553,66,41" Grid.Column="1">GUARDAR

        </Button>
        <Button Name="btnAtras" Click="btnAtras_Click"  Background="{x:Null}"  BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="22,11,161,551" >
            <Image Source="/Imagenes/atras.png" Height="64" Width="47"/>
        </Button>
      

        <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="30" Foreground="#FF0B4554" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Arial Black" Margin="140,0,0,534" Grid.Column="1"  >REGISTRO DE CITAS</TextBlock>
        <DatePicker Name="DatePickerDia" HorizontalAlignment="Left" Margin="44,271,0,0" VerticalAlignment="Top" Grid.Column="1" Width="178" SelectedDateChanged="DatePickerDia_OnSelectedDateChanged"/>
        <ComboBox Margin="335,312,388,316" Grid.Column="1" />
        <TextBlock FontSize="16" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,479,0,0" Foreground="#FF121B40" Height="22" Width="135" Grid.Column="1"><Run Text="TIPO DE VISITA"/></TextBlock>
        <ComboBox Margin="95,124,160,504" />
        <ComboBox Name="ComboBoxHora" Margin="213,314,266,270" Grid.Column="1" DropDownClosed="ComboBoxHora_OnDropDownClosed"/>
        <ComboBox Name="ComboBoxDuracion" Margin="212,389,266,195" Grid.Column="1" />
        <ComboBox Name="ComboBoxTipoVisita" Margin="212,468,266,116" Grid.Column="1" />
        <TextBlock FontSize="16" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,542,0,0" Foreground="#FF121B40" Height="22" Width="83" Grid.Column="1"><Run Text="ESTADO"/></TextBlock>
        <ComboBox Name="ComboBoxEstado" Margin="212,537,266,47" Grid.Column="1" />
        <!--#endregion-->


    </Grid>
</Window>
