PFMariona/HistoriaPacientes/BuscarPacientes/ModificarEliminarPacientes/ModificarEliminarPacientes.xaml

<Window x:Class="uMind.ModificarEliminarPacientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uMind"
        mc:Ignorable="d"
        Title="ModificarEliminarPacientes" Height="600" Width="800" Background="#97B5DD" MaxWidth="800" MaxHeight="600" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="0.50*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        
        <!--TITULO PESTAÑA-->
        <TextBlock Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="8" FontWeight="Bold" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Bottom">FICHA PACIENTE</TextBlock>

        <!--#region TEXTBLOCK-->
        <TextBlock Grid.Column="0" Grid.Row="2" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">DNI</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,10,0">DNI pacientes</TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="2" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" >PSICÓLOGO ASIGNADO</TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="4" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" >NOMBRE</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="4" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" >CORREO</TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="6" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">APELLIDOS</TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="6" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">TELÉFONO</TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="8" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">POBLACIÓN</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">FECHA DE NACIMIENTO</TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="10" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">SEXO</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">FECHA DE FINALIZACIÓN</TextBlock>
        
        <TextBlock Grid.Column="1" Grid.Row="12" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">ANAMNESIS</TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="14" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">ANTECEDENTES MÉDICOS</TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="16" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">HISTORIAL CLÍNICO</TextBlock>
        <!--#endregion-->

        <!--#region TEXTBOX-->
        

        <TextBox Grid.Row="4" Grid.Column="1"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3"></TextBox>

        <TextBox Grid.Row="6" Grid.Column="1"  Grid.ColumnSpan="2"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="4"  Grid.ColumnSpan="2"></TextBox>

        <TextBox Grid.Row="8" Grid.Column="1"></TextBox>
        <!--#endregion-->

        <!--#region COMBOBOX-->
        <ComboBox Grid.Column="5" Grid.Row="2"></ComboBox>

        <ComboBox Grid.Column="1" Grid.Row="10" ></ComboBox>
        <!--#endregion-->

        <!--#region DATAPICKER-->
        <DatePicker Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="2"></DatePicker>
        <DatePicker Grid.Row="10" Grid.Column="4" Grid.ColumnSpan="2"></DatePicker>
        <!--#endregion-->

        <!--#region BOTONES-->
        <Button Grid.Column="2" Grid.Row="12">MODIFICAR</Button>
        <Button Name="btnAntecedentesMedicos" Grid.Column="2" Grid.Row="14">MODIFICAR</Button>

        <Button Grid.Column="2" Grid.Row="16">MODIFICAR</Button>

        <Button x:Name="btnGuardar" Click="btnGuardar_Click" Grid.Column="5" Grid.Row="14">GUARDAR</Button>
        <Button Grid.Column="5" Grid.Row="16">ELIMINAR</Button>
        <!--#endregion-->
        
    </Grid>
</Window>
