PFMariona/HistoriaPacientes/BuscarPacientes/BuscarPacientes.xaml

<Window x:Class="uMind.BuscarPacientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uMind"
        mc:Ignorable="d"
        Title="BuscarPacientes" Height="600" Width="1100" Background="#FFCAB6EF" WindowStartupLocation="CenterScreen" WindowStyle="None" MaxHeight="600" MaxWidth="1100">
    <Grid>

        <!--COLUMNAS-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--FILAS-->
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--NOMBRE APLICACIÓN-->
        <TextBlock Grid.Column="0" Grid.Row="0"  Grid.RowSpan="2" Background="#FFCAB6EF" Foreground="White" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" FontSize="70">uMind</TextBlock>

        <!--NOMBRE PESTAÑA-->
        <TextBlock Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="8" FontWeight="Bold" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Bottom">Listado de pacientes</TextBlock>
        
        <!--#region HISTORIA PACIENTES-->
        <TextBlock Grid.Column="0" Grid.Row="2" x:Name="btnPacientes" Foreground="#FFFDFDFD" FontWeight="Bold" Background="#FF722AF7" TextAlignment="Center">HISTORIA PACIENTES</TextBlock>
        <Button Grid.Column="0" Grid.Row="3" x:Name="btnNuevoPaciente" Click="btnNuevoPaciente_Click" Background="#FF9F6CFD" Foreground="White" Content="Gestión de citas"/>
        <Button Grid.Column="0" Grid.Row="4" x:Name="btnBuscarPaciente" Background="#FFDCD7E4" Content="Buscar"/>
        <!--#endregion-->

        <!--#region AGENDA CITAS-->
        <TextBlock Grid.Column="0" Grid.Row="6" x:Name="btnCitas" Background="#FF722AF7" Foreground="White" FontWeight="Bold" TextAlignment="Center">AGENDA DE CITAS</TextBlock>
        <Button Grid.Column="0" Grid.Row="7" x:Name="btnCalendario" Click="btnCalendario_Click" Background="#FF9F6CFD" Foreground="White" Content="Calendario"/>
        <Button Grid.Column="0" Grid.Row="8" x:Name="btnNuevaCita" Background="#FF9F6CFD" Foreground="White" Content="Gestión de citas"/>
        <!--#endregion-->

        <!--#region CONFIGURACIÓN-->
        <TextBlock Grid.Column="0" Grid.Row="10" x:Name="btnConfiguracion" Background="#FF722AF7" Foreground="White" FontWeight="Bold" TextAlignment="Center">CONFIGURACIÓN</TextBlock>
        <Button Grid.Column="0" Grid.Row="11" x:Name="btnPerfil" Click="btnPerfil_Click" Background="#FF9F6CFD" Foreground="White"  Content="Perfil"/>
        <Button Grid.Column="0" Grid.Row="12" x:Name="btnCerrarSesion" Background="#FF9F6CFD" Foreground="White" Content="Cerrar sesión"/>
        <!--#endregion-->

        <!--BOTON SALIR-->
        <Button Grid.Column="0" Grid.Row="15" Grid.RowSpan ="2" Name="btnSalir" Click="btnSalir_Click" Foreground="White" FontWeight="Bold" Background="#FF722AF7" Content="SALIR"/>

        <!--ELEMENTOS DE LA PANTALLA-->
        <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="121,0,0,0">FILTRAR POR</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="2" Margin="200,0,490,0"></ComboBox>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="422,0,261,0"></TextBox>
        <!--Este botón seria mejor con un icono-->
        <Button Grid.Column="1" Grid.Row="2" Margin="644,0,96,0">BUSCAR</Button>
        <DataGrid Grid.Column="1" Grid.Row="5" Grid.RowSpan="10" Margin="150,0,150,0" ></DataGrid>
        <Button Name="btnPrueba" Click="btnPrueba_Click" Grid.Column="1" Margin="752,0,16,0" Grid.Row="16">botonprueba</Button>

    </Grid>
</Window>
