PFMariona/HistoriaPacientes/NuevoPaciente.xaml

<Window x:Class="PFMariona.CrearPaciente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PFMariona"
        mc:Ignorable="d"
        Title="CrearPaciente" Height="600" Width="1100" Background="#FFCAB6EF" WindowStartupLocation="CenterScreen" WindowStyle="None" MaxHeight="600" MaxWidth="1100">
    <Grid>
        
        <!--COLUMNAS-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="0.50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--FILAS-->
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--NOMBRE APLICACIÓN-->
        <TextBlock Grid.Column="0" Grid.Row="0"  Grid.RowSpan="2" Background="#FFCAB6EF" Foreground="White" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" FontSize="70">uMind</TextBlock>

        <!--NOMBRE PESTAÑA-->
        <TextBlock Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="8" FontWeight="Bold" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Bottom">Registro de pacientes</TextBlock>
        
        <!--MENÚ-->
        
        <!--#region HISTORIA PACIENTES-->
        <TextBlock Grid.Column="0" Grid.Row="2" x:Name="textBlockPacientes" Foreground="#FFFDFDFD" FontWeight="Bold" Background="#FF722AF7" TextAlignment="Center">HISTORIA PACIENTES</TextBlock>
        <Button Grid.Column="0" Grid.Row="3" x:Name="btnNuevoPaciente" Background="#FFDCD7E4" Content="Nuevo"/>
        <Button Grid.Column="0" Grid.Row="4" x:Name="btnBuscarPaciente" Click="btnBuscarPaciente_Click" Background="#FF9F6CFD" Foreground="White" Content="Buscar"/>
        <!--#endregion-->

        <!--#region AGENDA CITAS-->
        <TextBlock Grid.Column="0" Grid.Row="6" x:Name="textBlockCitas" Background="#FF722AF7" Foreground="White" FontWeight="Bold" TextAlignment="Center">AGENDA DE CITAS</TextBlock>
        <Button Grid.Column="0" Grid.Row="7" x:Name="btnCalendario" Click="btnCalendario_Click" Background="#FF9F6CFD" Foreground="White" Content="Calendario"/>
        <Button Grid.Column="0" Grid.Row="8" x:Name="btnNuevaCita" Background="#FF9F6CFD" Foreground="White" Content="Gestión de citas"/>

        <!--#endregion-->

        <!--#region CONFIGURACIÓN-->
        <TextBlock Grid.Column="0" Grid.Row="10" x:Name="btnConfiguracion" Background="#FF722AF7" Foreground="White" FontWeight="Bold" TextAlignment="Center">CONFIGURACIÓN</TextBlock>
        <Button Grid.Column="0" Grid.Row="11" x:Name="btnPerfil" Click="btnPerfil_Click" Background="#FF9F6CFD" Foreground="White"  Content="Perfil"/>
        <Button Grid.Column="0" Grid.Row="12" x:Name="btnCerrarSesion" Background="#FF9F6CFD" Foreground="White" Content="Cerrar sesión"/>
        <!--#endregion-->

        <!--BOTÓN SALIR-->
        <Button Grid.Column="0" Grid.Row="15" Grid.RowSpan ="2" Name="btnSalir" Click="btnSalir_Click"  Foreground="White" FontWeight="Bold" Background="#FF722AF7" Content="SALIR"/>

        <!--#region TEXTBLOCK-->    
        <TextBlock Grid.Column="2" Grid.Row="2" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">DNI</TextBlock>
        <TextBlock Grid.Column="5" Grid.Row="2" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" >PSICÓLOGO ASIGNADO</TextBlock>

        <TextBlock Grid.Column="2" Grid.Row="4" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" >NOMBRE</TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="4" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" >CORREO</TextBlock>
        
        <TextBlock Grid.Column="2" Grid.Row="6" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">APELLIDOS</TextBlock>
        <TextBlock Grid.Column="5" Grid.Row="6" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">TELÉFONO</TextBlock>

        <TextBlock Grid.Column="2" Grid.Row="8" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">POBLACIÓN</TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="8" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">FECHA DE NACIMIENTO</TextBlock>
        
        <TextBlock Grid.Column="2" Grid.Row="10" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">SEXO</TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="10" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">FECHA DE INICIO</TextBlock>
        
        <TextBlock Grid.Column="3" Grid.Row="12" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">ANAMNESIS</TextBlock>
        
        <TextBlock Grid.Column="2" Grid.Row="14" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">ANTECEDENTES MÉDICOS</TextBlock>

        <TextBlock Grid.Column="2" Grid.Row="16" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">HISTORIAL CLÍNICO</TextBlock>

        <!--#endregion-->

        <!--#region TEXTBOX-->
        <TextBox Grid.Row="2" Grid.Column="3"></TextBox>
        
        <TextBox Grid.Row="4" Grid.Column="3"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="3"></TextBox>
        
        <TextBox Grid.Row="6" Grid.Column="3"  Grid.ColumnSpan="2"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="6"  Grid.ColumnSpan="2"></TextBox>

        <TextBox Grid.Row="8" Grid.Column="3"></TextBox>
        <!--#endregion-->

        <!--#region COMBOBOX-->
        <ComboBox Grid.Column="7" Grid.Row="2"></ComboBox>

        <ComboBox Grid.Column="3" Grid.Row="10" ></ComboBox>
        <!--#endregion-->

        <!--#region DATAPICKER-->
        <DatePicker Grid.Row="8" Grid.Column="6" Grid.ColumnSpan="2"></DatePicker>
        <DatePicker Grid.Row="10" Grid.Column="6" Grid.ColumnSpan="2"></DatePicker>
        <!--#endregion-->
        
        <!--#region BOTONES-->
        <Button Grid.Column="4" Grid.Row="12">GENERAR</Button>
        
        <Button Name="btnAntecedentesMedicos" Grid.Column="4" Grid.Row="14" Click="btnAntecedentesMedicos_Click">INSERTAR</Button>
        
        <Button Name="btnHistorialClinico" Click="btnHistorialClinico_Click" Grid.Column="4" Grid.Row="16">INSERTAR</Button>

        <Button Grid.Column="7" Grid.Row="15" Grid.RowSpan="2">GUARDAR</Button>
        <!--#endregion-->
        
    </Grid>
</Window>
