PFMariona/Login.xaml

<Window x:Class="PFMariona.Inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PFMariona"
        mc:Ignorable="d"
        Title="Inicio" Height="300" Width="600" Background="#FFCAB6EF" MaxHeight="300" MaxWidth="600" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Insertar Logo-->
        <TextBlock Grid.Column="0" Foreground="White" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" FontSize="70">uMind</TextBlock>
        
        <!-- Estaria bien que fuesen iconos y no palabras-->
        <TextBlock FontWeight="Bold" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="171,0,0,0">CORREO</TextBlock>
        <TextBlock FontWeight="Bold" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="138,17,0,0">CONTRASEÑA</TextBlock>
        
        <TextBox Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="222" Margin="237,0,0,0"></TextBox>
        <TextBox  Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="222" Margin="237,12,0,0"></TextBox>
        
        <ProgressBar Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="80,15,80,15"></ProgressBar>
        
        <Button Name="btnEntrar" Click="btnEntrar_Click" Grid.Row="4" Margin="250,0,249,0">ENTRAR</Button>

    </Grid>
</Window>
